In [6]:
import csv
import openpyxl

xl_file = '/home/boris/PycharmProjects/TokioSchoolML/M1/Unidade1/solutions.xlsx'
wb = openpyxl.load_workbook(xl_file)


file_lists= ['/home/boris/PycharmProjects/TokioSchoolML/M1/Unidade1/M1_U1_Ej1_dataset-tarea1.csv',
             '/home/boris/PycharmProjects/TokioSchoolML/M1/Unidade1/M1_U1_Ej1_dataset-tarea2.csv',
             '/home/boris/PycharmProjects/TokioSchoolML/M1/Unidade1/M1_U1_Ej1_dataset-tarea3.csv',
             '/home/boris/PycharmProjects/TokioSchoolML/M1/Unidade1/M1_U1_Ej1_dataset-tarea4.csv'
             ]

for obj in file_lists:
    sn = obj.split('.csv')
    sheet_name = sn[0][-6:]
    with open(obj) as file_path:
        file=csv.reader(file_path, delimiter=' ',quotechar='|')
        if 'Sheet1' in wb.sheetnames:
            wb['Sheet1'].title = sheet_name
        elif sheet_name not in wb.sheetnames:
            wb.create_sheet(title=sheet_name)
        for i, row in enumerate(file):
            if i < 1:    
                res = row[0].split(",")
            else:
                res = row[0][:-1].split(',"')
                if ',' in res[1]:
                    res[1] = res[1].replace(',' , '.')
            print(res, res[1])
            cellA = 'A' + str(i+1)
            cellB = 'B' + str(i+1)
            try:
                wb[sheet_name][cellA].value = int(res[0])
                wb[sheet_name][cellB].value = float(res[1])
                print(wb[sheet_name][cellA].value, type(wb[sheet_name][cellA].value) , wb[sheet_name][cellB].value, type(wb[sheet_name][cellB].value))
            except:
                pass

wb.save(xl_file)

['X', 'Y'] Y
['0', '9.81'] 9.81
0 <class 'int'> 9.81 <class 'float'>
['2', '16.09'] 16.09
2 <class 'int'> 16.09 <class 'float'>
['4', '22.37'] 22.37
4 <class 'int'> 22.37 <class 'float'>
['6', '28.65'] 28.65
6 <class 'int'> 28.65 <class 'float'>
['8', '34.93'] 34.93
8 <class 'int'> 34.93 <class 'float'>
['10', '41.21'] 41.21
10 <class 'int'> 41.21 <class 'float'>
['12', '47.49'] 47.49
12 <class 'int'> 47.49 <class 'float'>
['14', '53.77'] 53.77
14 <class 'int'> 53.77 <class 'float'>
['16', '60.05'] 60.05
16 <class 'int'> 60.05 <class 'float'>
['18', '66.33'] 66.33
18 <class 'int'> 66.33 <class 'float'>
['20', '72.61'] 72.61
20 <class 'int'> 72.61 <class 'float'>
['22', '78.89'] 78.89
22 <class 'int'> 78.89 <class 'float'>
['24', '85.17'] 85.17
24 <class 'int'> 85.17 <class 'float'>
['26', '91.45'] 91.45
26 <class 'int'> 91.45 <class 'float'>
['28', '97.73'] 97.73
28 <class 'int'> 97.73 <class 'float'>
['30', '104.01'] 104.01
30 <class 'int'> 104.01 <class 'float'>
['32', '110.29'] 110.29
32 <class 'int'> 110.29 <class 'float'>
['34', '116.57'] 116.57
34 <class 'int'> 116.57 <class 'float'>
['36', '122.85'] 122.85
36 <class 'int'> 122.85 <class 'float'>
['38', '129.13'] 129.13
38 <class 'int'> 129.13 <class 'float'>
['40', '135.41'] 135.41
40 <class 'int'> 135.41 <class 'float'>
['42', '141.69'] 141.69
42 <class 'int'> 141.69 <class 'float'>
['44', '147.97'] 147.97
44 <class 'int'> 147.97 <class 'float'>
['46', '154.25'] 154.25
46 <class 'int'> 154.25 <class 'float'>
['48', '160.53'] 160.53
48 <class 'int'> 160.53 <class 'float'>
['50', '166.81'] 166.81
50 <class 'int'> 166.81 <class 'float'>
['X_real', 'Y_real'] Y_real
['0', '34.64'] 34.64
0 <class 'int'> 34.64 <class 'float'>
['2', '25.59'] 25.59
2 <class 'int'> 25.59 <class 'float'>
['4', '28.52'] 28.52
4 <class 'int'> 28.52 <class 'float'>
['6', '40.42'] 40.42
6 <class 'int'> 40.42 <class 'float'>
['8', '11.12'] 11.12
8 <class 'int'> 11.12 <class 'float'>
['10', '61.20'] 61.20
10 <class 'int'> 61.2 <class 'float'>
['12', '44.10'] 44.10
12 <class 'int'> 44.1 <class 'float'>
['14', '73.33'] 73.33
14 <class 'int'> 73.33 <class 'float'>
['16', '56.14'] 56.14
16 <class 'int'> 56.14 <class 'float'>
['18', '57.83'] 57.83
18 <class 'int'> 57.83 <class 'float'>
['20', '50.74'] 50.74
20 <class 'int'> 50.74 <class 'float'>
['22', '90.15'] 90.15
22 <class 'int'> 90.15 <class 'float'>
['24', '100.63'] 100.63
24 <class 'int'> 100.63 <class 'float'>
['26', '83.65'] 83.65
26 <class 'int'> 83.65 <class 'float'>
['28', '103.47'] 103.47
28 <class 'int'> 103.47 <class 'float'>
['30', '89.48'] 89.48
30 <class 'int'> 89.48 <class 'float'>
['32', '128.12'] 128.12
32 <class 'int'> 128.12 <class 'float'>
['34', '140.35'] 140.35
34 <class 'int'> 140.35 <class 'float'>
['36', '137.97'] 137.97
36 <class 'int'> 137.97 <class 'float'>
['38', '122.06'] 122.06
38 <class 'int'> 122.06 <class 'float'>
['40', '118.24'] 118.24
40 <class 'int'> 118.24 <class 'float'>
['42', '146.39'] 146.39
42 <class 'int'> 146.39 <class 'float'>
['44', '138.15'] 138.15
44 <class 'int'> 138.15 <class 'float'>
['46', '158.85'] 158.85
46 <class 'int'> 158.85 <class 'float'>
['48', '135.65'] 135.65
48 <class 'int'> 135.65 <class 'float'>
['50', '187.84'] 187.84
50 <class 'int'> 187.84 <class 'float'>
['X_error', 'Y_error'] Y_error
['0', '-3.66'] -3.66
0 <class 'int'> -3.66 <class 'float'>
['2', '93.89'] 93.89
2 <class 'int'> 93.89 <class 'float'>
['4', '3.04'] 3.04
4 <class 'int'> 3.04 <class 'float'>
['6', '202.57'] 202.57
6 <class 'int'> 202.57 <class 'float'>
['8', '217.01'] 217.01
8 <class 'int'> 217.01 <class 'float'>
['10', '287.28'] 287.28
10 <class 'int'> 287.28 <class 'float'>
['12', '378.04'] 378.04
12 <class 'int'> 378.04 <class 'float'>
['14', '693.23'] 693.23
14 <class 'int'> 693.23 <class 'float'>
['16', '852.52'] 852.52
16 <class 'int'> 852.52 <class 'float'>
['18', '1005.74'] 1005.74
18 <class 'int'> 1005.74 <class 'float'>
['20', '1202.23'] 1202.23
20 <class 'int'> 1202.23 <class 'float'>
['22', '1559.58'] 1559.58
22 <class 'int'> 1559.58 <class 'float'>
['24', '1911.75'] 1911.75
24 <class 'int'> 1911.75 <class 'float'>
['26', '2142.29'] 2142.29
26 <class 'int'> 2142.29 <class 'float'>
['28', '2519.12'] 2519.12
28 <class 'int'> 2519.12 <class 'float'>
['30', '2799.50'] 2799.50
30 <class 'int'> 2799.5 <class 'float'>
['32', '3148.96'] 3148.96
32 <class 'int'> 3148.96 <class 'float'>
['34', '3650.77'] 3650.77
34 <class 'int'> 3650.77 <class 'float'>
['36', '4003.08'] 4003.08
36 <class 'int'> 4003.08 <class 'float'>
['38', '4628.97'] 4628.97
38 <class 'int'> 4628.97 <class 'float'>
['40', '5110.69'] 5110.69
40 <class 'int'> 5110.69 <class 'float'>
['42', '5482.02'] 5482.02
42 <class 'int'> 5482.02 <class 'float'>
['44', '6187.39'] 6187.39
44 <class 'int'> 6187.39 <class 'float'>
['46', '6682.75'] 6682.75
46 <class 'int'> 6682.75 <class 'float'>
['48', '7270.90'] 7270.90
48 <class 'int'> 7270.9 <class 'float'>
['50', '7829.40'] 7829.40
50 <class 'int'> 7829.4 <class 'float'>
['X_rand', 'Y_rand'] Y_rand
['0', '67.85'] 67.85
0 <class 'int'> 67.85 <class 'float'>
['2', '35.37'] 35.37
2 <class 'int'> 35.37 <class 'float'>
['4', '27.60'] 27.60
4 <class 'int'> 27.6 <class 'float'>
['6', '32.37'] 32.37
6 <class 'int'> 32.37 <class 'float'>
['8', '95.57'] 95.57
8 <class 'int'> 95.57 <class 'float'>
['10', '65.69'] 65.69
10 <class 'int'> 65.69 <class 'float'>
['12', '53.22'] 53.22
12 <class 'int'> 53.22 <class 'float'>
['14', '72.80'] 72.80
14 <class 'int'> 72.8 <class 'float'>
['16', '6.83'] 6.83
16 <class 'int'> 6.83 <class 'float'>
['18', '39.99'] 39.99
18 <class 'int'> 39.99 <class 'float'>
['20', '7.94'] 7.94
20 <class 'int'> 7.94 <class 'float'>
['22', '92.95'] 92.95
22 <class 'int'> 92.95 <class 'float'>
['24', '15.19'] 15.19
24 <class 'int'> 15.19 <class 'float'>
['26', '25.39'] 25.39
26 <class 'int'> 25.39 <class 'float'>
['28', '5.38'] 5.38
28 <class 'int'> 5.38 <class 'float'>
['30', '10.83'] 10.83
30 <class 'int'> 10.83 <class 'float'>
['32', '38.88'] 38.88
32 <class 'int'> 38.88 <class 'float'>
['34', '77.00'] 77.00
34 <class 'int'> 77.0 <class 'float'>
['36', '56.19'] 56.19
36 <class 'int'> 56.19 <class 'float'>
['38', '37.41'] 37.41
38 <class 'int'> 37.41 <class 'float'>
['40', '25.80'] 25.80
40 <class 'int'> 25.8 <class 'float'>
['42', '90.98'] 90.98
42 <class 'int'> 90.98 <class 'float'>
['44', '50.51'] 50.51
44 <class 'int'> 50.51 <class 'float'>
['46', '18.94'] 18.94
46 <class 'int'> 18.94 <class 'float'>
['48', '34.17'] 34.17
48 <class 'int'> 34.17 <class 'float'>
['50', '39.74'] 39.74
50 <class 'int'> 39.74 <class 'float'>